# illumi-code-ddd

./: .gitignore  .travis.yml  CNAME  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
gfx/: illumi-code-ddd-logo.xcf
src/main/java/illumi/code/ddd/: Application.java
src/main/java/illumi/code/ddd/controller/: AnalyseController.java  DDDController.java
src/main/java/illumi/code/ddd/model/: Annotation.java  Artifact.java  Class.java  DDDFitness.java  DDDIssue.java  DDDIssueType.java  DDDRating.java  DDDRefactorData.java  DDDStructure.java  DDDType.java  Enum.java  Field.java  Interface.java  Method.java  Package.java  Structure.java
src/main/java/illumi/code/ddd/model/artifacts/: Annotation.java  Artifact.java  Class.java  Enum.java  Field.java  File.java  Interface.java  Method.java  Package.java
src/main/java/illumi/code/ddd/model/fitness/: DDDFitness.java  DDDIssue.java  DDDIssueType.java  DDDRating.java
src/main/java/illumi/code/ddd/service/: AnalyseService.java  AnalyseServiceImpl.java  FitnessService.java  FitnessServiceImpl.java  JavaArtifactService.java  MetricService.java  MetricServiceImpl.java  RefactorService.java  RefactorServiceImpl.java  StructureService.java
src/main/java/illumi/code/ddd/service/analyse/: AnalyseService.java  ClassAnalyseService.java  InterfaceAnalyseService.java  PackageAnalyseService.java
src/main/java/illumi/code/ddd/service/fitness/: AnnotationFitnessService.java  ClassFitnessService.java  FitnessService.java  InterfaceFitnessService.java  PackageFitnessService.java
src/main/java/illumi/code/ddd/service/metric/: MetricService.java
src/main/java/illumi/code/ddd/service/refactor/: ArtifactRefactorService.java  RefactorService.java
src/main/resources/: application.yml
src/test/java/illumi/code/ddd/controller/: AnalyseControllerTest.java  DDDControllerFailedTest.java  DDDControllerTest.java
src/test/java/illumi/code/ddd/model/: DDDFitnessTest.java
src/test/java/illumi/code/ddd/model/artifacts/: AnnotationCreationTest.java  AnnotationFitnessTest.java  AnnotationTest.java  ClassAnalyseTest.java  ClassCreationTest.java  ClassFitnessTest.java  ClassTest.java  (+10 more)
src/test/java/illumi/code/ddd/service/: AnalyseServiceImplTest.java  FitnessServiceImplTest.java  MetricServiceImplTest.java
(+54 files in other folders)
